<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camilo Garcia La Rotta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="src/favicon.png" sizes="32x32" />
    <link href="css/style.css" rel="stylesheet">
  </head>
<body>
  <header>
    <img src="src/logo.png" class="logo">
    <div class="name">
      <div class="title">Camilo Garcia La Rotta</div>
      <div class="subtitle">Software Engineering Undegrad</div>
    </div>
</header>
<article>
  <ul>
    <li><a href="https://www.github.com/CamiloGarciaLaRotta"><img src="src/github.png" class="icon"></a></li>
    <li><a href="https://www.linkedin.com/in/camilo-garcia-la-rotta"><img src="src/linkedin.png" class="icon"></a></li>
    <li><a href="mailto:camilo.e.garcia@mail.mcgill.ca"><img src="src/email.png" class="icon"></a></li>
  </ul>
</article>
<footer>
  This page stands as a living proof of procrastination.
</footer>
</body>
</html>